# MeChat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orangepi/materialdesigntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.orangepi.me/: Encrypt.java  JDBCHelper.java  Mail.java  ServerUser.java  TextMessage.java  User.java  UserHelper.java  UserMessage.java
app/src/main/java/com/example/orangepi/materialdesigntest/: ChatActivity.java  ChatListActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessageListAdapter.java  FriendListActivity.java  Friends.java  MainActivity.java  Messages.java  MyService.java  SearchFriendActivity.java  SearchFriendAdapter.java  SignInActiviy.java
app/src/main/res/color/: bottom_clicked_selector.xml
app/src/main/res/drawable/: ic_group.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_add_friend.xml  ic_action_chat.xml  ic_action_friend.xml  ic_action_head_icon_default.xml  ic_action_menu.xml  ic_action_more.xml  ic_action_read_done.xml  ic_action_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_friend_list.xml  activity_main.xml  activity_search_friend.xml  activity_sign_in_activiy.xml  chat_message_item.xml  friend_list_item.xml  message_item.xml
app/src/main/res/menu/: chat_app_bar.xml  chat_bottom_bar.xml  chat_list_app_bar.xml  navigation_action_bar.xml  seach_friend_app_bar.xml
app/src/main/res/values/: colors.xml
(+2 files in other folders)
