<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_friend"
        android:title="添加好友"
        android:icon="@drawable/ic_action_add_friend"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"/>


</menu>